; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2
; nanoatmega328 ; nodemcuv2 

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=0.9
    -D ADJUST_TIME=0
    -D TIME_OFFSET=47
    -D RESET_PARAMS=0
    -D TIMED_MODE_SWITCH=1

lib_deps_builtin = 
    Wire
    SPI
   
lib_deps_external = 
    RTCLibExtended
    Adafruite_BusIO
    Adafruit-BMP085-Library
    exixe

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
    -D BUILD_ESP8266_NODEMCU=0
    -D BUILD_PRO_MINI=0
    -D BUILD_NANO=1
 
; Dependencies
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 9600

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
    -D BUILD_ESP8266_NODEMCU=1
    -D BUILD_PRO_MINI=0
 
; Dependencies
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
    EEPROM
 
; Serial Monitor options
monitor_speed = 115200